<!doctype html>

<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> N328 Final </title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <style>

                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }
                text { 
                    font-family: Arial; 
                    font-size: 15px;
                }
                .axis path, .axis line {
                    fill: none;
                    stroke: black;
                    shape-rendering: crispEdges;
                }
                .tick text {
                    fill: black;
                    font-size: 11px;
                }
        
                rect {
                    stroke: white;
                }
            </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                    </nav>
                                </div>
                            </div>             
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- Slider Area Start-->
        <div class="slider-area slider-bg ">
            <div class="slider-active dot-style">
                <div class="single-slider d-flex align-items-center slider-height ">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-9 ">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay=".3s"> Video Game Sales </h1>
                                    <p data-animation="fadeInLeft" data-delay=".6s"> Kate Davis, Jamie Flatter, Mellisa Dockter</p>
                                    <p data-animation="fadeInLeft" data-delay=".6s"> This dataset was found on Kaggle. It was compiled from a web scrape of VGChartz Video Games Sales and from Metacritic. There are missing observations as Metacritic only covers a subset of the platforms. Also, a game may not have all the observations of the additional variables discussed below. I’ve filtered out the incomplete rows. The total complete rows in this dataset are 6814. This dataset has 16 attributes. The dataset has been scraped to only include Xbox One and Playstation 4 Games </p>
                                    <p data-animation="fadeInLeft" data-delay=".6s"> Dataset can be found here </p>
                                    <a href="https://www.kaggle.com/rush4ratio/video-game-sales-with-ratings">https://www.kaggle.com/rush4ratio/video-game-sales-with-ratings</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero__img d-none d-lg-block f-right">
                                    <img src="assets/img/data.png" alt="" data-animation="fadeInRight" data-delay="1s">
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="section-tittle text-center mb-100">
                                <span>Question 1</span>
                                <h2 style = "color: white"> What publisher had the highest total global sales?</h2>
                                <a href ="/viz1.html" style = "color: white" > View Here </a>
                            </div>
                            <div class="section-tittle text-center mb-100">
                                <span>Question 2</span>
                                <h2 style = "color: white" > How do sales compare between NA and EU?</h2>
                                <a href ="/viz2.html" style = "color: white" > View Here </a>
                            </div>
                            <div class="section-tittle text-center mb-100">
                                <span>Question 3</span>
                                <h2 style = "color: white"> Which popular publishers had the most games on Xbox and PS4? </h2>
                                <a href ="/viz3.html" style = "color: white" > View Here </a>
                            </div>
                    </div>
                </div>    
            </div>
    </body>
</html>
